# javaoptai-metadata-downloader

./: README.md  pom.xml
src/main/java/kz/shakenov/javaoptai/metadata/downloader/: Application.java
src/main/java/kz/shakenov/javaoptai/metadata/downloader/model/: GitHubRepository.java  GitHubSearchResponse.java
src/main/java/kz/shakenov/javaoptai/metadata/downloader/service/: GitHubRESTService.java  GitHubService.java  RepositoryManager.java  RepositoryService.java
